<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25E15D"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ucuccs.ucumycampus.DirectionCampus" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <edu.ucuccs.ucumycampus.CustomAutoCompleteView
        android:id="@+id/myautocompleteLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:background="#FFFFFF"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="  Select Location to Search" >

        <requestFocus />
    </edu.ucuccs.ucumycampus.CustomAutoCompleteView>

    <edu.ucuccs.ucumycampus.CustomAutoCompleteView
        android:id="@+id/myautocompleteDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myautocompleteLoc"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/myautocompleteLoc"
        android:layout_marginTop="49dp"
        android:background="#FFFFFF"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="  Select Destination to Search" />

    <Button
        android:id="@+id/btnGetDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myautocompleteDir"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/myautocompleteDir"
        android:layout_marginTop="19dp"
        android:text="Get Directions" />

</RelativeLayout>